####################
#P////E#/# J       #
# ######/# J       #
# #//////# ####### #
#w#//////# #/////# #
# ####///# #/////# #
# //c#///# #/////# #
# ####//## ##////# #
# #/////#   #////#K#
#C#/////# E #////# #
# #/////#   #////# #
# #/////#####////# #
# #//////////////# #
# #//////////////#w#
#w#//////////////# #
# #//////////////# #
# #//////////////# #
# ################ #
#           O      #
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#         P        #
#        JJJ       #
#                  #
#         E        #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################