####################
#P////E#/# J       #
# ######/# J       #
# #//////# ####### #
#w#//////# #/////# #
# ####///# #/////# #
# //c#///# #/////# #
# ####//## ##////# #
# #/////#   #////#K#
#C#/////# E #////# #
# #/////#   #////# #
# #/////#####////# #
# #//////////////# #
# #//////////////#w#
#S#//////////////# #
# #//////////////# #
# #//////////////# #
#O################ #
#           O SS   #
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
#########  #########
#///////#P #///////#
####################