####################
#P////E#/# J       #
# ######/# J       #
# #//////# ####### #
#w#//////# #/////# #
# ####///#C#/////# #
# //c#///# #/////#S#
# ####//## ##////# #
# #/////#   #////#K#
#C#/////# E #////# #
# #/////#   #////#C#
# #/////#####////# #
# #//////////////# #
# #//////////////#w#
#S#//////////////# #
# #//////////////# #
# #//////////////# #
# ################ #
#   O       O SSC  #
####################
####################
#DS S S SDS S S SDS#
#S S S S S S S S S #
# S S S S S S S S S#
#S S S S S S S S S #
# S S S S S S S S S#
#S SDS S S S SDS S #
# S S S S S S S S S#
#S S S S S S S S S #
#DS S S SPS S S SDS#
#S S S S S S S S S #
# S S S S S S S S S#
#S S S S S S S S S #
# S S S S S S S S S#
#S S SDS S S SDS S #
# S S S S S S S S S#
#S S S S S S S S S #
# S S S S S S S S S#
#SDS S S SDS S S SD#
####################
####################
#        EE        #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
#########P #########
####################