####################
#2#//////#         #
# #//////#         #
# #//////# ####### #
#w#//////# #/////# #
# ####///# #/////# #
#    #///# #/////# #
# ####//## ##////# #
# #/////#   #//### #
#w#/////# E #//#   #
# #/////#   #//### #
# #/////#####////# #
# #//////////////# #
# #//////////////# #
# #//////////////# #
# #//////////////# #
# #//////////////# #
# ################ #
#                  #
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#         2        #
#                  #
#                  #
#         E        #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################
