####################
#P////E#/# J   C   #
# ######/#    #    #
# #//////# ####### #
#w#//////# #/////# #
# ####///#C#/////#S#
# //c#///# #/////#S#
# ####//## ##////# #
# #/////#   #////#K#
#C#/////# E #////# #
# #/////#   #////# #
# #/////#####////# #
# #//////////////# #
# #//////////////#w#
#S#//////////////# #
# #//////////////# #
# #//////////////# #
# ################ #
#   O       O SS   #
####################
####################
#DS S S SDS S S SDS#
#S S S S S S S S S #
# S S S S S S S S S#
#S S S S S S S S S #
# S S S S S S S S S#
#S SDS S S S SDS S #
# S S S S S S S S S#
#S S S S S S S S S #
#DS S S SPS S S SDS#
#S S S S S S S S S #
# S S S S S S S S S#
#S S S S S S S S S #
# S S S S S S S S S#
#S S SDS S S SDS S #
# S S S S S S S S S#
#S S S S S S S S S #
# S S S S S S S S S#
#SDS S S SDS S S SD#
####################
####################
#        EE        #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
###/###/####/###/###
#/#/#/#/#//#/#/#/#/#
###/###/####/###/###
#                  #
#########P #########
####################