####################
# #                #
# #   2            #
# #                #
# #                #
# ####             #
#                  #
# ####             #
# #                #
# #                #
# #                #
# #                #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#       #44#       #
#      ######3     #
# 2   ########     #
# 2  ##########  3 #
####################
####################
####################
####################
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#  2   4     4   3 #
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
# 2 4        4   3 #
####################
####################
####################
####################
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                3 #
#                  #
# 2                #
#               44##
#                4##
#                  #
# 2           4  3 #
####################
####################
####################
####################
####################
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#          #       #
#          #       #
#         2#       #
#       ####       #
# 2        44444 3 #
####################
####################
####################
####################
####################
####################
####################
####################
#      3 2 4       #
####################
#      4  2  3     #
####################
#    3   2   4     #
####################
#    4    2    3   #
####################
#  3     2     4   #
####################
#  4      2      3 #
####################
####################
####################
####################
####################
####################