####################
#P////E#/#         #
# ######/#  J # C  #
# #//////# ####### #
#w#//////# #/////# #
# ####///#C#/////#S#
# //c#///# #/////#S#
# ####//## ##////# #
# #/////#   #////#K#
#C#/////# E #////# #
# #/////#   #////# #
# #/////#####////# #
# #//////////////# #
# #//////////////#w#
#S#//////////////# #
# #//////////////# #
# #//////////////# #
# ################ #
#   O       O SS   #
####################
####################
###      EE      ###
###o###c####j###s###
#/#o#/#c#//#j#/#/#/#
###/###/####/###s###
###              ###
###s###c####c###o###
#/#o#/#s#//#o#/#c#/#
###c###o####s###s###
###              ###
###/###s####s###j###
#/#s#/#s#//#s#/#/#/#
###/###/####s###/###
###              ###
###/###/####/###/###
#/#c#/#o#//#k#/#b#/#
###/###/####/###/###
###              ###
#########P #########
####################
####################
####################
####################
###P  M#W WO#S SC###
###    /WMW / SOS###
###   C/W W /SOSM###
###  CE#WOW # S S###
####  ########//####
###ww w#SSSS#SSSS###
###wMww/SSSS/SCMS###
###wwwC/SSMS/SK S###
###ww w#SSSS#SSSS###
####//########ww####
###O   #KKKK#M   ###
###SSSO/   KW    ###
###SMS /   KW   J###
###SSS #  OM#  J ###
####################
####################
####################